# ============================================================================
# INTERACTIVE SHELL CHECK
# ============================================================================
[[ $- == *i* ]] || return 0


# ============================================================================
# PROFILE DETECTION
# ============================================================================
PROFILE_FILE="$HOME/.config/dotfiles/profile"

if [[ -r "$PROFILE_FILE" ]]; then
    DOTFILES_PROFILE=$(<"$PROFILE_FILE")
else
    DOTFILES_PROFILE="low"
fi

[[ $DOTFILES_PROFILE =~ ^(low|full)$ ]] || DOTFILES_PROFILE="low"


# ============================================================================
# DISPATCH
# ============================================================================
DOTFILES_ROOT="$HOME/.dotfiles/zsh"

case "$DOTFILES_PROFILE" in
    full)
        source "$DOTFILES_ROOT/zshrc.full"
    ;;
    *)
        source "$DOTFILES_ROOT/zshrc.low"
    ;;
esac


# ============================================================================
# COMMON INTERACTIVE SETTINGS (all profiles)
# ============================================================================
alias vi=vim

if ls --color=auto >/dev/null 2>&1; then
    alias ll='ls -lah --color=auto'
else
    alias ll='ls -lah'
fi
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

if command -v nvim &>/dev/null; then
    alias nv='nvim'
fi

setopt noclobber
setopt rm_star_wait
setopt hist_ignore_dups
setopt hist_ignore_space
setopt no_beep

export PATH="$PATH:$HOME/.local/bin"

_dotfiles_report_current_dir() {
    echo -n "\x1b]1337;CurrentDir=$(pwd)\x07"
}

autoload -Uz add-zsh-hook
if [[ -z "${precmd_functions[(r)_dotfiles_report_current_dir]}" ]]; then
    add-zsh-hook precmd _dotfiles_report_current_dir
fi
